<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Backend Developer Interview Roadmap</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .step, .step-active, step-done {
            margin-bottom: 30px;  /* Increased margin between steps */
        }

        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;  /* Decreased margin between h2 and p within a step */
            color: #555;
            transition: background-color 0.3s ease;
        }

        .step-active {
            background-color: #e6f7ff;
			padding: 10px;
        }

	.step-done {
	    background-color: #daf0b4;
		padding: 10px;
	}

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #578;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Senior Backend Developer Interview Roadmap</h1>
	<br>

    <div class="step">
        <h2>1. Data Structures and Algorithms:</h2>
        <p>
            - Websites: <a href="https://leetcode.com/">LeetCode</a>, <a href="https://www.hackerrank.com/domains/tutorials/10-days-of-javascript">HackerRank</a>, <a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a><br>
            - Books: "Cracking the Coding Interview" by Gayle Laakmann McDowell, "Algorithms" by Robert Sedgewick and Kevin Wayne
        </p>
    </div>

    <div class="step">
        <h2>2. System Design:</h2>
        <p>
            - Websites: System Design Primer on GitHub, <a href="https://www.educative.io/courses/grokking-the-system-design-interview">Grokking the System Design Interview</a><br>
            - Books: "Designing Data-Intensive Applications" by Martin Kleppmann, "System Design Interview" by Alex Xu
        </p>
    </div>

    <div class="step">
        <h2>3. Databases:</h2>
        <p>
            - Websites: <a href="https://sqlzoo.net/">SQLZoo</a>, <a href="https://university.mongodb.com/">MongoDB University</a>, <a href="https://www.datacamp.com/">DataCamp</a><br>
            - Books: "The Data Warehouse Toolkit" by Ralph Kimball, "MongoDB: The Definitive Guide" by Kristina Chodorow and Michael Dirolf
        </p>
    </div>

    <div class="step">
        <h2>4. Networking:</h2>
        <p>
            - Websites: <a href="https://developer.mozilla.org/en-US/docs/Web">MDN Web Docs</a>, Cisco Networking Basics, <a href="https://www.computer-networking.info/">Computer Networking Principles, Protocols, and Practice</a><br>
            - Books: "Computer Networking: Principles, Protocols, and Practice" by Olivier Bonaventure
        </p>
    </div>

    <div class="step">
        <h2>5. Concurrency and Multithreading:</h2>
        <p>
            - Websites: <a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/">Java Concurrency in Practice</a>, <a href="https://www.geeksforgeeks.org/multithreading-python/">GeeksforGeeks Multithreading in Python</a><br>
            - Books: "Java Concurrency in Practice" by Brian Goetz, "Concurrency in Go" by Katherine Cox-Buday
        </p>
    </div>

    <div class="step-done">
        <h2>6. Programming Languages:</h2>
        <p>
            - Websites: Official documentation, <a href="https://www.codecademy.com/">Codecademy</a>, <a href="https://exercism.io/">Exercism</a><br>
            - Books: "Effective Java" by Joshua Bloch, "Python Crash Course" by Eric Matthes, "The C++ Programming Language" by Bjarne Stroustrup
        </p>
    </div>

    <div class="step-done">
        <h2>7. Version Control:</h2>
        <p>
            - Websites: <a href="https://git-scm.com/book/en/v2">Pro Git book</a>, <a href="https://www.atlassian.com/git/tutorials">Atlassian Git Tutorials</a><br>
            - Books: "Pro Git" by Scott Chacon and Ben Straub
        </p>
    </div>

    <div class="step">
        <h2>8. Security:</h2>
        <p>
            - Websites: <a href="https://owasp.org/">OWASP</a>, <a href="https://www.hackerone.com/">HackerOne</a>, <a href="https://crypto.stanford.edu/cs155/">Stanford University Online - Computer and Network Security</a><br>
            - Books: "Web Application Hacker's Handbook" by Dafydd Stuttard and Marcus Pinto
        </p>
    </div>

    <div class="step-done">
        <h2>9. Web Technologies:</h2>
        <p>
            - Websites: Spring Framework Documentation, Django Documentation, <a href="https://nodejs.org/en/docs/">Node.js Documentation</a><br>
            - Books: "Spring in Action" by Craig Walls, "Django for Beginners" by William S. Vincent, "Node.js Design Patterns" by Mario Casciaro
        </p>
    </div>

    <div class="step-active">
        <h2>10. Cloud Services: (February EOM)</h2>
        <p>
            - <a href="https://www.udemy.com/course/deploy-spring-boot-microservices-on-aws-ecs-with-fargate/">Deploy Spring Boot Microservices on AWS ECS with Fargate</a><br>
            - <a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-saa-c03/">Ultimate AWS Certified Solutions Architect Associate SAA-C03</a>
        </p>
    </div>

    <div class="step-done">
        <h2>11. Testing:</h2>
        <p>
            - Websites: JUnit Documentation, <a href="https://docs.pytest.org/en/stable/">pytest Documentation</a><br>
            - Books: "xUnit Test Patterns" by Gerard Meszaros, "Test Driven Development: By Example" by Kent Beck
        </p>
    </div>

    <div class="step">
        <h2>12. Soft Skills:</h2>
        <p>
            - Websites: <a href="https://www.pramp.com/">Pramp</a> (for mock interviews), <a href="https://www.interviewbit.com/">InterviewBit</a> (for behavioral interview practice)<br>
            - Books: "Soft Skills: The Software Developer's Life Manual" by John Sonmez
        </p>
    </div>

    <div class="step">
        <h2>13. Behavioral Interview Preparation:</h2>
        <p>
            - Websites: Glassdoor (for company-specific interview experiences), <a href="https://www.indeed.com/career-advice/interviewing/interview-tips">Indeed Interview Tips</a><br>
            - Books: "Cracking the PM Interview" by Gayle Laakmann McDowell, "Decode and Conquer" by Lewis C. Lin
        </p>
    </div>

</body>
</html>
